<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/libktx.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var engine = null;
        var scene = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true }); };
        var scene_main;
        var camera;
        
        var createScene = function () {
        
            scene_main = new BABYLON.Scene(engine);
            camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 5, -10), scene_main);
        
            camera.setTarget(BABYLON.Vector3.Zero());
            camera.attachControl(canvas, true);
        
            // GUI - GRID
            var advancedTexture_grid = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI_GRID");
        
            var grid = new BABYLON.GUI.Grid();      
            grid.background = "black"; 
            advancedTexture_grid.addControl(grid); 
            
            grid.width = "1920px";
        
            grid.addColumnDefinition(0.5);
        
            var rect = new BABYLON.GUI.Rectangle();
            rect.background = "skyblue";
            rect.thickness = 0;
            grid.addControl(rect, 0, 1);     
        
            // This creates a light, aiming 0,1,0 - to the sky (non-mesh)
            var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
            light.intensity = 0.7;
        
            // GUI - Buttons
            var advancedTexture_stackbuttons = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI_StackButtons");
            
            var panel = new BABYLON.GUI.StackPanel();    
            panel.top = "30%";
            advancedTexture_stackbuttons.addControl(panel); 
            
            var button = BABYLON.GUI.Button.CreateSimpleButton("but", "Click Me");
            button.width = 0.2;
            button.height = "40px";
            button.color = "white";
            button.background = "green";
            button.thickness = 2;
            panel.addControl(button);
        
            // GUI - Title Label
        
            var advancedTexture_label1 = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI_TITLE");
            var label = new BABYLON.GUI.Rectangle("label for " );
            label.background = "white"
            label.height = "150px";
            label.alpha = 1;
            label.width = "640px";
            label.cornerRadius = 10;
            label.color = '#e74004';
            label.linkOffsetY = 10;
            label.thickness = 2;
            label.top = "10%";
            
            label.zIndex = 1;
            label.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP; 
            label.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;    
            advancedTexture_label1.addControl(label); 
        
            var text1 = new BABYLON.GUI.TextBlock();
            text1.text = "HAENGDA";
            text1.color = '#e74004';
            text1.textWrapping = true;
            text1.width = 0.9;
            text1.fontSize = "50pt";
            label.addControl(text1);   
        
            // GUI - Game Selection Horizontal Scroll
        
            var myScrollViewer = new BABYLON.GUI.ScrollViewer("GameSelection");
            myScrollViewer.height = "300px";
            myScrollViewer.width = "2000px";
            myScrollViewer.horizontalAlignment;
        
            var advancedTexture_hscroll = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI_HZScroll");
            advancedTexture_hscroll.addControl(myScrollViewer);
        
            var gamescroll_grid = new BABYLON.GUI.Grid();
            gamescroll_grid.addColumnDefinition(1/3);
            gamescroll_grid.addColumnDefinition(1/3);
            gamescroll_grid.addColumnDefinition(1/3);
            gamescroll_grid.addColumnDefinition(1/3);
            gamescroll_grid.addColumnDefinition(1/3);
            gamescroll_grid.addRowDefinition(0.5);
        
            myScrollViewer.addControl(gamescroll_grid);
        
            var im1 = new BABYLON.GUI.Image("im1", "https://i.imgur.com/5stvT1a.png");
            im1.width = 0.9;
            im1.height = 0.9;
            gamescroll_grid.addControl(im1, 0, 0); 
        
            var im2 = new BABYLON.GUI.Image("im2", "https://i.imgur.com/5stvT1a.png");
            im2.width = 0.9;
            im2.height = 0.9;
            gamescroll_grid.addControl(im2, 0, 1);
        
            var im3 = new BABYLON.GUI.Image("im3", "https://i.imgur.com/5stvT1a.png");
            im3.width = 0.9;
            im3.height = 0.9;
            gamescroll_grid.addControl(im3, 0, 2);
        
            var im4 = new BABYLON.GUI.Image("im3", "https://i.imgur.com/5stvT1a.png");
            im4.width = 0.9;
            im4.height = 0.9;
            gamescroll_grid.addControl(im4, 0, 3);
        
            var im5 = new BABYLON.GUI.Image("im3", "https://i.imgur.com/5stvT1a.png");
            im5.width = 0.9;
            im5.height = 0.9;
            gamescroll_grid.addControl(im5, 0, 4);
        
            return scene_main;
        
        };
        
        engine = createDefaultEngine();
        if (!engine) throw 'engine should not be null.';
        scene = createScene();

        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
