var createScene = function () {

    // This creates a basic Babylon Scene object (non-mesh)
    var scene = new BABYLON.Scene(engine);

    // This creates and positions a free camera (non-mesh)
    var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 5, -10), scene);

    // This targets the camera to scene origin
    camera.setTarget(BABYLON.Vector3.Zero());

    // This attaches the camera to the canvas
    camera.attachControl(canvas, true);

    // This creates a light, aiming 0,1,0 - to the sky (non-mesh)
    var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);

    // Default intensity is 1. Let's dim the light a small amount
    light.intensity = 0.7;

    // Our built-in 'sphere' shape. Params: name, subdivs, size, scene
    var sphere = BABYLON.Mesh.CreateSphere("sphere1", 16, 2, scene);

    // Move the sphere upward 1/2 its height
    sphere.position.y = 1;

    // Our built-in 'ground' shape. Params: name, width, depth, subdivs, scene
    var ground = BABYLON.Mesh.CreateGround("ground1", 6, 6, 2, scene);

    var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");

    var sv = new BABYLON.GUI.ScrollViewer();
    sv.width = "500px";
    sv.height = "400px";
    sv.background = "orange";

    advancedTexture.addControl(sv);

    var gd = new BABYLON.GUI.Grid();
    gd.width = "2400px";
    gd.height = "1600px";
    gd.addColumnDefinition(1/3);
    gd.addColumnDefinition(1/3);
    gd.addColumnDefinition(1/3);
    gd.addRowDefinition(0.5);
    gd.addRowDefinition(0.5);

    sv.addControl(gd);

    var im1 = new BABYLON.GUI.Image("im1", "textures/skybox_px.jpg");
    im1.width = 0.9;
    im1.height = 0.9;
    gd.addControl(im1, 0, 0); 

    var im2 = new BABYLON.GUI.Image("im2", "textures/skybox_nx.jpg");
    im2.width = 0.9;
    im2.height = 0.9;
    gd.addControl(im2, 1, 0);

    var im3 = new BABYLON.GUI.Image("im3", "textures/skybox_py.jpg");
    im3.width = 0.9;
    im3.height = 0.9;
    gd.addControl(im3, 0, 1); 

    var im4 = new BABYLON.GUI.Image("im4", "textures/skybox_ny.jpg");
    im4.width = 0.9;
    im4.height = 0.9;
    gd.addControl(im4, 1, 1);

    var im5 = new BABYLON.GUI.Image("im5", "textures/skybox_pz.jpg");
    im5.width = 0.9;
    im5.height = 0.9;
    gd.addControl(im5, 0, 2); 

    var im6 = new BABYLON.GUI.Image("im6", "textures/skybox_nz.jpg");
    im6.width = 0.9;
    im6.height = 0.9;
    gd.addControl(im6, 1, 2);

    return scene;

};